<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600;800&family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">


	<title>middle distance view</title>
	<style>
		body{ background: black; overflow-x: hidden; 
			  -ms-overflow-style:none; margin: 0; font-family: 'Gothic A1', sans-serif;}

		body::-webkit-scrollbar {display: none;}
		
		section {margin:0;}


		     a:link { color: black; text-decoration: none;}
 				a:visited { color: black; text-decoration: none;}


		#star{display: none;}
		.starClone{ position: absolute; left: 0; top: 0; z-index: 2;  
					width: 450px; height: 450px;}

		.all { margin: auto; width: 1000px; padding-top: 0px; }


		.box {margin: auto; }


		.textbox{margin:auto; 

			color: white; margin: auto; text-align: center; font-size:80px;}




				nav { position: fixed; top: 0px; margin-left: 2%; font-family: 'Kanit', sans-serif; width: 1464.740px;}

				a { text-decoration:none }

	
 				a:visited { color: white; text-sdecoration: none;}
 				a:hover { color: white; text-decoration: none;}


  .container{
   max-width:205px;
   background color: none;
   margin-left: 0%;
   padding:10px 0px 20px 0px;
   border-radius:4px;
}


.linkhere{
   font-size:18px;
   font-weight:300;
   text-align:left;
   position:relative;
   height:40px;
   line-height:40px;
   margin-top:10px;
   overflow:hidden;
   width:90%;
   margin-left:5%;
   cursor:pointer;
}






.link{
   font-size:18px;
   font-weight:300;
   text-align:left;
   position:relative;
   height:40px;
   line-height:40px;
   margin-top:10px;
   overflow: hidden;
  
   width:90%;
   margin-left:5%;
   cursor:pointer;
}
.link:after{
   content: '';
   position:absolute;
   width:80%;
   border-bottom:2px solid rgba(255, 255, 255, 0.5);
   bottom:50%;
   left:-100%;
   transition-delay: all 0.5s;
   transition: all 0.5s;
}
.link:hover:after,
.link.hover:after{
   left:100%;
}
.link .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
   transition:all 0.75s;
   transform:translateY(100%) translateZ(0);
   transition-delay:all 0.25s;
}


.linkhere .here{
   text-shadow:0px -40px 0px rgba(0, 172, 237, 1);
   transition:all 0.75s;
   transform:translateY(100%) translateZ(0);
   transition-delay:all 0.25s;
   font-weight:600;
}


.link:hover .text,
.link.hover .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
   transform:translateY(0%) translateZ(0);
   font-weight:400;
}





.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}



.bg {width: 100%; height: 100%; margin: 0px auto; position: relative;}


video {

  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}









	</style>




</head>
<body>


<nav>
	
<div class="container">
  <div class="link">
    <div class="text"><a href="index.html">distant view</a></div>
  </div>
  <div class="linkhere">
    <div class="here"><a href="2.html">middle distance view</a></div>
  </div>
  <div class="link">
    <div class="text"><a href="3.html">close-range view</a></div>
  </div>
  <div class="link">
    <div class="text"><a href="4.html">about space debris</a></div>
  </div>

</div>


  <script type="text/javascript">
  	
  	var links = document.getElementsByClassName('link')
	for(var i = 0; i <= links.length; i++)
	   addClass(i)


	function addClass(id){
   setTimeout(function(){
      if(id > 0) links[id-1].classList.remove('hover')
      links[id].classList.add('hover')
   }, id*750) 
}




  </script>





</nav>

<section class="bg">
  <video src="middle.mp4" muted autoplay loop></video>
  


</section>






<section class="all">

	<div class="box">
	<p class="textbox">

	</p>

	</div>

</section>


</body>
</html>